# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
# Database Configurations
jdbc.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.169.93:3306/mydb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234